# channel

./: pom.xml
src/main/java/com/netease/channel/controller/: BaseController.java  ChannelController.java  ChannelManageController.java  HomeController.java  UserController.java
src/main/java/com/netease/channel/dao/: AnalysisDao.java  GroupDao.java  UserDao.java
src/main/java/com/netease/channel/dao/impl/: AnalysisDaoImpl.java  GroupDaoImpl.java  UserDaoImpl.java
src/main/java/com/netease/channel/dao/mysql/: AnalysisDao.java  GroupDao.java  UserDao.java
src/main/java/com/netease/channel/entity/: ChannelAnalysis.java  ChannelGroup.java  Role.java  User.java
src/main/java/com/netease/channel/exception/: DefaultExceptionHandler.java
src/main/java/com/netease/channel/filter/: BaseAttributeArgumentResolver.java  ChannelExceptionResolver.java  RequestAttribute.java  RequestAttributeArgumentResolver.java
src/main/java/com/netease/channel/security/: AuthenticatorFilter.java  ShiroDbRealm.java  UrsAuthenticationInfo.java  UrsToken.java  UserCredentialsMatcher.java
src/main/java/com/netease/channel/service/: UserService.java
src/main/java/com/netease/channel/service/impl/: UserServiceImpl.java
src/main/java/com/netease/channel/spring/: MultipleDataSource.java  Quartz2SessionValidationScheduler.java  SpringCacheManagerWrapper.java
src/main/java/com/netease/channel/util/: AsyncExecutor.java  AuthHelper.java  AuthenticatorFilter.java  CRequest.java  ChannelSerializer.java  CommonUtils.java  Const.java  DateUtil.java  HtmlCharacterEntityReferences.java  HttpClientUtil.java  IdUtils.java  JSONResponseBuilder.java  JSONUtil.java  LoginUtil.java  NotifyUtils.java  OpenidAuth.java  RemoveXSSUtils.java  SerializeUtils.java  ServletUtils.java  SpringContextUtil.java  VelocityUtil.java  channelThreadFactory.java
src/main/resources/: config-base-online.properties  config-base-test.properties  jdbc.online.properties  jdbc.test.properties  log4j.properties  spring-dao-config.xml  spring-dao.xml  spring-mvc.xml  spring-service-config.xml  spring-shiro-config-bak.xml  spring-shiro-config.xml  sql.sql  velocitytoolbox.xml
src/main/resources/ibatis/: channel-config.xml  channel_analysis.xml  channel_group.xml  channel_user.xml  phoenix-mybatis.xml
src/main/resources/ibatis/mysql/: channel_analysis.xml  channel_group.xml  channel_user.xml
src/main/resources/ibatis/phoenix/: application-phoenix.xml  phoenix-jdbc.properties  phoenix-mybatis.xml  user-stat-day-mapper.xml
src/main/sql/: sql.sql  test_ibatis_sql.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/: error.vm  home.vm  login.vm
src/main/webapp/WEB-INF/vm/admin_user/: list.vm
src/main/webapp/WEB-INF/vm/channel/: channelEdit.vm  channelNextDayLeft.vm  getChannelAuthList.vm  getChannelCooperationSettlementList.vm  getChannelDetail.vm  getChannelInformationList.vm  getChannelRealReportList.vm  list.vm  listBetweenDays.vm
src/main/webapp/WEB-INF/vm/common/: css.vm  header.vm  js.vm  nav.vm  page.vm
src/main/webapp/WEB-INF/vm/include/: global_dialog.vm  global_header.vm  global_page.vm
src/main/webapp/WEB-INF/vm/manage/: getGroups.vm
src/main/webapp/WEB-INF/vm/page/: 404.vm  error.vm
src/main/webapp/WEB-INF/vm/user/: error.vm  getRoleList.vm  getUserList.vm  userAuthAdd.vm  userAuthEdit.vm
src/main/webapp/css/: style.css
src/main/webapp/css/smoothness/: jquery-ui.min.css
src/main/webapp/js/: buttons.js
src/main/webapp/js/plugins/bootbox/: bootbox.min.js
src/main/webapp/js/plugins/daterangepicker/: daterangepicker.js
