##mysql
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://192.168.99.100:3306/channel?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
mysql.jdbc.username=root
mysql.jdbc.password=admin
mysql.jdbc.maxIdleTime=1800
mysql.jdbc.testConnectionOnCheckin=false
mysql.jdbc.idleConnectionTestPeriod=900
mysql.jdbc.preferredTestQuery=SELECT * FROM channel_group
mysql.jdbc.minPoolSize=10
mysql.jdbc.maxPoolSize=50

##pheonix
pheonix.jdbc.Driver=org.apache.phoenix.jdbc.PhoenixDriver
pheonix.jdbc.jdbcUrl=jdbc:phoenix:220.181.98.44:/hbase
#pheonix.jdbc.jdbcUrl=jdbc:phoenix:portal-hbase0.photo.163.org:/hbase-portal
phoenix.jdbc.maxPoolSize=60
phoenix.jdbc.minPoolSize=20
phoenix.jdbc.initialPoolSize=20
pheonix.jdbc.acquireIncrement=5
pheonix.jdbc.maxIdleTime=3600
pheonix.jdbc.idleConnectionTestPeriod=60
