pheonix.jdbc.Driver=org.apache.phoenix.jdbc.PhoenixDriver
pheonix.jdbc.jdbcUrl=jdbc:phoenix:220.181.98.44:/hbase
#pheonix.jdbc.jdbcUrl=jdbc:phoenix:portal-hbase0.photo.163.org:/hbase-portal
phoenix.jdbc.maxPoolSize=60
phoenix.jdbc.minPoolSize=20
phoenix.jdbc.initialPoolSize=20
pheonix.jdbc.acquireIncrement=5
pheonix.jdbc.maxIdleTime=3600
pheonix.jdbc.idleConnectionTestPeriod=60